EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=cnt2k20@gmail.com
EMAIL_HOST_PASSWORD=wjxwafjjbjisvhyw
EMAIL_USE_TLS=True

RAZOR_KEY_ID = ""
RAZOR_KEY_SECRET = ""

INTERAKTURL=https://api.interakt.ai/v1/public/track/events/
INTERAKTTOKEN="Basic "
