
RAZOR_KEY_ID = ""
RAZOR_KEY_SECRET = ""

INTERAKTURL=https://api.interakt.ai/v1/public/track/events/
INTERAKTTOKEN="Basic "


EMAIL_HOST=""
EMAIL_PORT=597
EMAIL_HOST_USER='12' 
EMAIL_HOST_PASSWORD='12'
EMAIL_USE_TLS=True
INTERAKT_TOKEN="Basic "


DEFAULT_DATABASE="production"

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=5432



LOCAL_DB_NAME=""
LOCAL_DB_USER=""
LOCAL_DB_PASSWORD=""
LOCAL_DB_HOST=""
LOCAL_DB_PORT=5432
